meta {
  name: register doctor
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/medicos
  body: json
  auth: none
}

body:json {
  {
    "name": "José Almeida",
    "email": "Jose_almeida@VollMed.com",
    "crm": "222777",
    "specialty": "ORTOPEDIA",
    "phone" : "991123400",
    "address": {
      "place": "rua 8",
      "neighborhood": "bairro5",
      "cep": "12456700",
      "state": "sp",
      "city": "cidade",
      "complement": "complemento",
      "number": "123"
    }
  }
}
