meta {
  name: register doctor
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/medicos
  body: json
  auth: none
}

body:json {
  {
    "name": "Rodrigo Silva",
    "email": "Rodrigo_silva@VollMed.com",
    "crm": "222333",
    "specialty": "CARDIOLOGIA",
    "phone" : "991123487",
    "address": {
      "place": "rua 2",
      "neighborhood": "bairro2",
      "cep": "12456782",
      "state": "sp",
      "city": "cidade",
      "complement": "complemento",
      "number": "123"
    }
  }
}
