spring.application.name=Voll-API
spring.datasource.url = jdbc:postgresql://localhost/vollMed_api
spring.datasource.username=postgres
spring.datasource.password=postgres

Voll.api.security.token.secret = ${JWT_SECRET:123456}
